<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="../../assets/icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./reset.css" />
    <link rel="stylesheet" type="text/css" href="./header.css" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" type="text/css" href="./artists.css" />
    <title>Confinement and Contagion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
  </head>
  <body>

    <div id="background"></div>
    <p id="updating">This page is currently under construction.</p>
    <br/>
    <a id="back-link" href="./home.html">&#11160 BACK</a>

    <!-- <header>
      <h1>CONFINEMENT AND CONTAGION</h1>
      <nav><ul>
        <li><a href="./home.html">HOME</a></li>
        <li><a href="./project-statement.html">PROJECT STATEMENT</a></li>
        <li><a href="./project-team.html">PROJECT TEAM</a></li>
      </ul></nav>
    </header>

    <main>
      <section id="page-nav">
        <h2>ARTISTS</h2>
        <ul>
          <li><a href="#defne">Defne Inceoglu</a></li>
          <li><a href="#rev">Revital Weiss</a></li>
        </ul>
      </section>

      <div class="artist-container" id="defne"> 
        <section class="artist">
          <section class="artist-top">
            <img src="assets/profile-pics/artists/temp-artist-portrait.jpg" />
            <section class="artist-top-text">
              <h3>Sasha Toopola</h3>
              <h4>Designer, Painter, Graphic Artist, Musician</h4>
            </section>
          </section>
          <section class="artist-bottom">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, est dolores praesentium nulla laborum cupiditate eos at eaque iusto molestias ipsum animi aliquam laboriosam iure ut sequi porro</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis blanditiis, ad, aperiam consequuntur ducimus ex tempore vel quisquam delectus, nobis assumenda. Corrupti quidem voluptatibus veniam numquam enim amet cum sit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis blanditiis, ad, aperiam consequuntur ducimus ex tempore vel quisquam delectus, nobis assumenda. Corrupti quidem voluptatibus veniam numquam enim amet cum sit.</p>
          <a class="artist-link" href="">ARTIST LINK</a>
          </section>
        </section>
      </div>

      <div class="artist-container" id="rev"> 
        <section class="artist">
          <section class="artist-top">
            <img src="assets/profile-pics/rev.jpg" />
            <section class="artist-top-text">
              <h3>Revital Weiss</h3>
              <h4>Designer, Painter, Graphic Artist, Musician</h4>
            </section>
          </section>
          <section class="artist-bottom">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis blanditiis, ad, aperiam consequuntur ducimus ex tempore vel quisquam delectus, nobis assumenda. Corrupti quidem voluptatibus veniam numquam enim amet cum sit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis blanditiis, ad, aperiam consequuntur ducimus ex tempore vel quisquam delectus, nobis assumenda. Corrupti quidem voluptatibus veniam numquam enim amet cum sit.</p>
          </section>
        </section>
      </div> -->

    </main>
  </body>
</html>